spring.application.name=dbproject

# jdbc setting
#spring.datasource.url=jdbc:postgresql://152.69.229.197:5432/project2024
spring.datasource.url=jdbc:postgresql://localhost:5432/project2024
spring.datasource.username=dbproject
spring.datasource.password=user

# jpa setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

